<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/king_card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:id="@+id/king_profile"
                android:src="@drawable/cover"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/king_profile"
                android:id="@+id/result_text"
                android:textColor="#21831a"
                android:text="Result 0"/>
            <Button
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vote"
                android:id="@+id/king_vote_btn"
                android:background="@color/colorPrimary"
              android:textColor="@color/color_default"
                android:layout_below="@+id/result_text"/>
            <TextView
                android:text="Name"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/king_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_toRightOf="@+id/king_profile"
                />
            <TextView
                android:text="Name"
                android:layout_below="@+id/king_name"
                android:id="@+id/king_age"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/king_profile"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_below="@+id/king_age"
                android:id="@+id/king_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/king_profile"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                 android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_below="@+id/king_height"
                android:id="@+id/king_favourite_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/king_profile"
                android:text="Name"
                 android:textAppearance="@style/TextAppearance.AppCompat.Small"
                 android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_below="@+id/king_favourite_color"
                android:id="@+id/king_hobbies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/king_profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Name"
                 android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_below="@+id/king_hobbies"
                android:id="@+id/king_idol_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/king_profile"
                android:text="Name"
                 android:textAppearance="@style/TextAppearance.AppCompat.Small"
                 android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/king_profile"
                android:id="@+id/king_natives"
                android:layout_below="@+id/king_idol_person"
                android:layout_height="wrap_content"
                android:text="Name"
                 android:textAppearance="@style/TextAppearance.AppCompat.Small"
                 android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/king_fb_account"
                android:layout_toRightOf="@+id/king_profile"
                android:layout_below="@+id/king_natives"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginLeft="10dp"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>